Uncaught Error
The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission.
Source
 
 38 |
if
 (source 
==
 
null
) {
 
 39 |
    
return
 
null
;
>
 40 |
}
 
    |
^
 
 41 |
if
 (source 
instanceof
 
Asset
) {
 
 42 |
    
return
 createSourceFromAsset(source)
;
 
 43 |
}
Call Stack
play
[native code]
resolveSource
node_modules/.pnpm/expo-audio@1.1.1_expo-asset@12.0.13_expo@54.0.35_react-native@0.81.5_@babel+core@7.29.7_05749c62ee6ea4c8e7f30758f0f4e9e4/node_modules/expo-audio/build/utils/resolveSource.js:40:5
AudioPlayerWeb#_createMediaElement
node_modules/.pnpm/expo-audio@1.1.1_expo-asset@12.0.13_expo@54.0.35_react-native@0.81.5_@babel+core@7.29.7_05749c62ee6ea4c8e7f30758f0f4e9e4/node_modules/expo-audio/build/AudioModule.web.js:208:22
<global>
node_modules/.pnpm/expo-audio@1.1.1_expo-asset@12.0.13_expo@54.0.35_react-native@0.81.5_@babel+core@7.29.7_05749c62ee6ea4c8e7f30758f0f4e9e4/node_modules/expo-audio/build/AudioModule.web.js:77
callDestroy.reactStackBottomFrame
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:23960:15
setCurrentFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:1532:58
commitHookEffectListMount
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:11953:16
commitClassCallbacks
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:12051:33
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13854:13
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13852:36
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13956:9
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13916:15
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
reconnectPassiveEffects
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13986:7
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
reconnectPassiveEffects
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13986:7
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13852:36
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13852:36
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13852:36
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
reconnectPassiveEffects
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13986:7
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
reconnectPassiveEffects
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13986:7
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13852:36
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
reconnectPassiveEffects
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13986:7
commitPassiveMountOnFiber
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13833:16
reconnectPassiveEffects
node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:13986:7
Collapse all 35 frames